DetailManager/AddDetail.xaml

<Window x:Class="DirectorApp.AddDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorApp"
        mc:Ignorable="d"
        Title="Добавити деталь" Height="188.744" Width="304.147">
    <StackPanel>
        <StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Назва деталі:" />
                <TextBox Grid.Column="1" Name="detailNameTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Тип деталі:" />
                <ComboBox Grid.Column="1" Name="detailTypeComboBox" Width="120" Height="20" HorizontalAlignment="Center"></ComboBox>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Ціна за одну одиницю:" />
                <TextBox Grid.Column="1" Name="detailPriceTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="К-сть в наявності:" />
                <TextBox Grid.Column="1" Name="detailAvaibleCountTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>

        </StackPanel>
        <Button Name="addDetail" Content="Добавити" Height="24" Width="120" Margin="0,10,0,0" Click="addDetail_Click"></Button>
    </StackPanel>
</Window>
