WorkmanApp/AddOrderDetail.xaml

<Window x:Class="WorkmanApp.AddOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkmanApp"
        mc:Ignorable="d"
        Title="Добавити деталь в замовлення" Height="150" Width="277">
    <StackPanel>
        <StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="ІД замовлення:" />
                <TextBox Grid.Column="1" Name="orderIdTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Деталь:" />
                <ComboBox Grid.Column="1" Name="detailComboBox" Width="120" Height="20" HorizontalAlignment="Center"></ComboBox>
            </Grid>

        </StackPanel>
        <Button Name="addDetailOrder" Content="Добавити" Height="24" Width="120" Margin="0,15,0,0" Click="addDetailOrder_Click"></Button>
    </StackPanel>
</Window>
