WorkmanApp/MainWindow.xaml

<Window x:Class="WorkmanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkmanApp"
        mc:Ignorable="d"
        Title="Майстер" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Замовлення">
                <MenuItem Name="updateOrderMenuItem" Header="Update order" Click="updateOrderMenuItem_Click"></MenuItem>
            </MenuItem>
          
            <MenuItem Header="Пристрій">
                <MenuItem Name="addDevice" Header="Add device" Click="addDevice_Click"></MenuItem>
                <MenuItem Name="updateDevice" Header="Update device" Click="updateDevice_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Використані деталі">
                <MenuItem Name="addDetailOrder" Header="Add detail to order" Click="addDetailOrder_Click"></MenuItem>
                <MenuItem Name="updateDetailOrder" Header="Update" Click="updateDetailOrder_Click"></MenuItem>
                <MenuItem Name="deleteDetailOrder" Header="Delete" Click="deleteDetailOrder_Click"></MenuItem>
                <MenuItem Name="searchDetails" Header="Search detail by order" Click="searchDetails_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Name="refresh" Header="Оновити деталі" Click="refresh_Click"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Замовлення">
                <DockPanel  LastChildFill="True">
                    <DataGrid Name="ordersGrid"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Деталі">
                <DockPanel  LastChildFill="True">
                    <DataGrid Name="detailsGrid"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Пристрої">
                <DockPanel  LastChildFill="True">
                    <DataGrid Name="devicesGrid"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Використані деталі">
                <DockPanel  LastChildFill="True">
                    <DataGrid Name="usedDetailsGrid"></DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
