DirectorApp/CreateDevice.xaml

<Window x:Class="DirectorApp.CreateDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorApp"
        mc:Ignorable="d"
        Title="Створити пристрій" Height="170.182" Width="272.156">
    <StackPanel>
        <StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Марка:" />
                <TextBox Grid.Column="1" Name="deviceMarkTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Модель:" />
                <TextBox Grid.Column="1" Name="deviceModelTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Тип пристрою:" />
                <ComboBox Grid.Column="1" Name="deviceTypeComboBox" Width="120" Height="20" HorizontalAlignment="Center"></ComboBox>
            </Grid>

        </StackPanel>
        <Button Name="addDevice" Content="Добавити" Height="24" Width="120" Margin="0,10,0,0" Click="addDevice_Click"></Button>
    </StackPanel>
</Window>
