DirectorApp/DeleteOrder.xaml

<Window x:Class="DirectorApp.DeleteOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorApp"
        mc:Ignorable="d"
        Title="Видалити замовлення" Height="350.218" Width="302.404">
    
    <StackPanel>
        <GroupBox Header="Пошук замовлення по ІД" BorderBrush="Black" BorderThickness="1.5">

            <Grid x:Name="searchOrderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBox Name="searchOrderTextBox" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" 
                         Height="20" Margin="0,5,0,0" ></TextBox>
                <Button Name="searchOrderButton" Grid.Row="2" Grid.ColumnSpan="2"  Content="Пошук" Width="100" Height="20" Margin="0,5,0,0" Click="searchOrderButton_Click"></Button>
            </Grid>
        </GroupBox>

        <StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Пристрій:" />
                <TextBlock Grid.Column="1" Name="deviceTextBox" Width="120" Height="20" HorizontalAlignment="Left" IsEnabled="False"></TextBlock>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Статус замовлення:" />
                <TextBlock Grid.Column="1" Name="statusOrderTextBox" Width="120" Height="20" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Дата замовлення:" />
                <TextBlock Grid.Column="1" Name="orderDateTextBox" Width="120" Height="20" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Тип замовлення:" />
                <TextBlock Grid.Column="1" Name="typeOrderTextBox" Width="120" Height="20" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <GroupBox Header="Клієнт" BorderBrush="Black" BorderThickness="1.5">
                <StackPanel>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content="Ім'я та прізвище:" />
                        <TextBlock Grid.Column="1" Name="clientNameAndSurnameTextBlock" Width="120" Height="20" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content="Номер телефону:" />
                        <TextBlock Grid.Column="1" Name="clientPhoneTextBlock" Width="120" Height="20" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Name="deleteButton" Content="Видалити" Width="100" Height="20" Margin="0,10,0,0" Click="deleteButton_Click"></Button>
    </StackPanel>
</Window>
