DirectorApp/DeleteClient.xaml

<Window x:Class="DirectorApp.DeleteClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorApp"
        mc:Ignorable="d"
        Title="Видалити клієнта" Height="300.711" Width="313.744">
    <StackPanel>
        <GroupBox Header="Пошук клієнта по ІД" BorderBrush="Black" BorderThickness="1.5">

            <Grid x:Name="searchOrderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <TextBox Name="searchTextBox" Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" 
                         Height="20" Margin="0,5,0,0" HorizontalContentAlignment="Center"></TextBox>
                <Button Name="searchButton" Grid.Row="2" Grid.ColumnSpan="2"  Content="Пошук" Width="100" Height="20" Margin="0,5,0,0" Click="searchButton_Click"></Button>
            </Grid>
        </GroupBox>
        <StackPanel Margin="5,0,0,0">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Ім'я:" />
                <TextBlock Grid.Column="1" Name="clientNameTextBlock" Width="120" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Прізвище:" />
                <TextBlock Grid.Column="1" Name="clientSurnameTextBlock" Width="120" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="По-батькові:" />
                <TextBlock Grid.Column="1" Name="clientFatherNameTextBlock" Width="120" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Номер телефону:" />
                <TextBlock Grid.Column="1" Name="clientPhoneNumberTextBlock" Width="120" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Адреса:" />
                <TextBlock Grid.Column="1" Name="clientAddressTextBlock" Width="120" Height="20" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>
        <Button Name="deleteButton" Content="Видалити" Height="20" Width="120" Margin="0,10,0,0" Click="deleteButton_Click"></Button>
    </StackPanel>
</Window>
