OrderManager/CreateClient.xaml

<Window x:Class=" OrderManager.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="local: OrderManager"
        mc:Ignorable="d"
        Title="Добавити клієнта" Height="227.607" Width="345">
    <StackPanel>

        <StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Ім'я:" />
                <TextBox Grid.Column="1" Name="clientNameTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Прізвище:" />
                <TextBox Grid.Column="1" Name="clientSurnameTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="По-батькові:" />
                <TextBox Grid.Column="1" Name="clientFatherNameTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Номер телефону:" />
                <TextBox Grid.Column="1" Name="clientPhoneNumberTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Адреса:" />
                <TextBox Grid.Column="1" Name="clientAddressTextBox" Width="120" Height="20" HorizontalAlignment="Center"></TextBox>
            </Grid>
        </StackPanel>
        <Button Name="addClient" Content="Добавити" Height="20" Width="120" Margin="0,10,0,0" Click="addClient_Click"></Button>
    </StackPanel>
</Window>
